<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actCapturaProductos">


    <androidx.camera.view.PreviewView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/lyProductDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preview_view"
        android:layout_marginTop="20dp">


        <TextView
            android:id="@+id/lblDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="20dp"
            android:text="Descripción del Producto  ..."
            android:textAlignment="center"
            android:textColor="@color/design_default_color_secondary"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblPVP"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblDesc"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:text="PVP"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblCant"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblDesc"
            android:layout_centerInParent="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_toRightOf="@id/lblPVP"
            android:text="Cant"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblSubt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblDesc"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_toRightOf="@id/lblCant"
            android:text="SubTotal"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPVP"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_below="@id/lblPVP"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:text="20.78"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtCantidad"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/lblCant"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@id/txtPVP"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="10"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSubT"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_below="@id/lblSubt"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@id/txtCantidad"
            android:text="20.78"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lyBotones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lyProductDetail"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="clickAddProductBt"
            android:text="Add Producto"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/btAdd"
            android:onClick="clickBackFactura"
            android:text="Regresar"
            android:textSize="14sp" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>